/* Project Card */
.project-card {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.project-info {
    flex: 1;
    padding-right: 20px;
}

/* Carousel */
.carousel {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 50%;
    margin-left: 20px;
}

.carousel-images {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    user-select: none;
}

.carousel-control.prev {
    left: 0;
}

.carousel-control.next {
    right: 0;
}

/* Carousel Items */
.carousel-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 100%;
    height: 400px;
}

.carousel-item img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .project-card {
        flex-direction: column;
    }

    .carousel {
        max-width: 100%;
    }
}
